<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <title>Stats Builder</title>
    <!-- Amcharts CDN and Resources-->
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/material.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/lang/de_DE.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/geodata/germanyLow.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/fonts/notosans-sc.js"></script>

    <!-- Chart code -->
    <script>
        am4core.ready(function () {

            // Themes begin
            am4core.useTheme(am4themes_animated);
            // Themes end

            // Create chart instance
            var chart = am4core.create("chartdiv", am4charts.XYChart);

            // Add data
            chart.data = [{
                "depto": "Atlantida",
                "poblacion": 485000
            }, {
                "depto": "Gracias a Dios",
                "poblacion": 105000
            }, {
                "depto": "Colón",
                "poblacion": 346000
            }, {
                "depto": "Yoro",
                "poblacion": 631000
            }, {
                "depto": "Olancho",
                "poblacion": 580000
            }, {
                "depto": "Francisco Morazán",
                "poblacion": 1676000
            }, {
                "depto": "Comayagua",
                "poblacion": 563000
            }, {
                "depto": "El Paraíso",
                "poblacion": 496000
            }, {
                "depto": "La Paz",
                "poblacion": 225000
            }, {
                "depto": "Choluteca",
                "poblacion": 476000
            }, {
                "depto": "Valle",
                "poblacion": 190000
            }, {
                "depto": "Cortés",
                "poblacion": 1787000
            }, {
                "depto": "Santa Bárbara",
                "poblacion": 470000
            }, {
                "depto": "Ocotepeque",
                "poblacion": 166000
            }, {
                "depto": "Copán",
                "poblacion": 414000
            }, {
                "depto": "Islas de la Bahía",
                "poblacion": 75000
            }, {
                "depto": "Intibucá",
                "poblacion": 266000
            }, {
                "depto": "Lempira",
                "poblacion": 364000
            }];

            // Create axes

            var categoryAxis = chart.xAxes.push(new am4charts.CategoryAxis());
            categoryAxis.dataFields.category = "depto";
            categoryAxis.renderer.grid.template.location = 0;
            categoryAxis.renderer.minGridDistance = 30;

            categoryAxis.renderer.labels.template.adapter.add("dy", function (dy, target) {
                if (target.dataItem && target.dataItem.index & 2 == 2) {
                    return dy + 25;
                }
                return dy;
            });

            var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());

            // Create series
            var series = chart.series.push(new am4charts.ColumnSeries());
            series.dataFields.valueY = "poblacion";
            series.dataFields.categoryX = "depto";
            series.name = "poblacion";
            series.columns.template.tooltipText = "{categoryX}: [bold]{valueY}[/]";
            series.columns.template.fillOpacity = .8;

            var columnTemplate = series.columns.template;
            columnTemplate.strokeWidth = 2;
            columnTemplate.strokeOpacity = 1;

        }); // end am4core.ready()
    </script>

    <!-- Styles -->
    <style>
        #chartdiv {
            width: 100%;
            height: 500px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-3" href="#"><img src="img/stat_logo.jpg" height="40" width="51"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-sm">
                            </span>Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-key fa-xs">
                            </span> Admin</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-pencil-square fa-xs"></span>
                            Stats
                            Officer</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-line-chart fa-xs"></span>
                            ISO</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-leanpub fa-xs"></span>
                            Tutorials</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-users fa-xs"></span>
                            Members</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-comment fa-xs"></span>
                            Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-info fa-xs"></span>
                            About</a></li>
                </ul>
                <span class="navbar-text mr-3">
                    <a id="btnLoginModal">
                        <span class="fa fa-sign-in fa-md"></span> Register
                    </a>
                </span>
                <span class="navbar-text">
                    <a id="btnLoginModal" data-toggle="modal" data-target="#loginModal">
                        <span class="fa fa-user-circle fa-md"> Login</span>
                    </a>
                </span>
            </div>
        </div>
    </nav>
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login to Stats Builder</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                                    placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1"
                                    id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto"
                                data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col">
                    <div id="mycarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" src="img/car_education.jpg" alt="Education">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Education Stats <span class="badge badge-danger">HN Learning Plan</span></h2>
                                    <p class="d-none d-sm-block">Visualize, Learn about, Analyze, Study, generate
                                        Reports and much more about
                                        all Honduras Education Statistics since the last 100 years.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/car_health.jpg" alt="health">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Health Stats <span class="badge badge-danger">Fight Against Covid-19</span></h2>
                                    <p class="d-none d-sm-block">Visualize, Learn about, Analyze, Study, generate
                                        Reports and much more about
                                        all Honduras Health Statistics since the last 100 years.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/car_economy.jpg" alt="economy">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Economy Stats <span class="badge badge-danger">HN Economy Plan</span></h2>
                                    <p class="d-none d-sm-block">Visualize, Learn about, Analyze, Study, generate
                                        Reports and much more about
                                        all Honduras Economy Statistics since the last 100 years.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/car_science.jpg" alt="science">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Science Stats <span class="badge badge-danger">HN Technology Plan</span></h2>
                                    <p class="d-none d-sm-block">Visualize, Learn about, Analyze, Study, generate
                                        Reports and much more about
                                        all Honduras Science and Technology Statistics since the last 100 years.</p>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                            <li data-target="#mycarousel" data-slide-to="2"></li>
                            <li data-target="#mycarousel" data-slide-to="3"></li>
                        </ol>
                        <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div id="r1" class="row row-content">
                <div class="col-12 col-sm-6">
                    <h1>STATS BUILDER</h1>
                    <p>Honduras Official Site for Managing all the Nation's Statistics.</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <a role="button" class="btn btn-block nav-link btn-success" href="#"><span
                            class="fa fa-flask fa-xl"></span> Begin Intro</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div style="padding: 5px;" class="row row-header">
            <div class="col-12 col-sm-6">
                <div class="dropdown show">
                    <button class="btn btn-primary btn-md dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <span class="fa fa-filter fa-lg"></span> Search Honduras Stats By
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Most Searched</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Geographical Regions</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Main Statistical Branches</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">World Wide Programs (ODS)</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">National Politics Program</a>
                        <div class="dropdown-divider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="border-bottom: 1px ridge;" class="row row-content align-items-center">
            <div class="col-12 col-sm-12">
                <h3>Some Demo Country Stats - [Honduras States Population ] </h3>
            </div>
            <div class="col-12 col-sm col-md">
                <!-- HTML -->
                <div id="chartdiv"></div>
            </div>
        </div>
        <div class="row row-content ">
            <div class="col-6 col-sm-6 ">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/car_education.jpg"
                        alt="education">
                    <div class="media-body">
                        <h4>Education</h4>
                        <p class="d-none d-sm-block">Some Educations Stats Description. </p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 ">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/car_health.jpg" alt="health">
                    <div class="media-body">
                        <h4>Health</h4>
                        <p class="d-none d-sm-block">Some Health Stats Description. </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content ">
            <div class="col-6 col-sm-6 ">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/car_science.jpg" alt="science">
                    <div class="media-body">
                        <h4>Science and Technology</h4>
                        <p class="d-none d-sm-block">Some Science and Technology Stats Description. </p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-6 ">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/car_economy.jpg" alt="economy">
                    <div class="media-body">
                        <h4>Economy</h4>
                        <p class="d-none d-sm-block">Some Economy Stats Description. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Admin</a></li>
                        <li><a href="#">Stats-Officer</a></li>
                        <li><a href="#">ISO</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Members</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        345, Col. Lomas del Mayab<br>
                        Tegucigalpa, Distrito Central<br>
                        Honduras<br>
                        <i class="fa fa-phone fa-lg"></i>: +504 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i>: +504 9876 4321<br>
                        <i class="fa fa-envelope fa-lg"></i>: <a
                            href="mailto:confusion@food.net">statsbuilder@stats.hn</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i
                                class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p><b>© Copyright Stats Solution 2020</b></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#mycarousel").carousel({
                interval: 2000
            });
            $("#carouselButton").click(function () {
                if ($('#carouselButton').children('span').hasClass('fa-pause')) {
                    $("#mycarousel").carousel('pause');
                    $('#carouselButton').children('span').removeClass('fa-pause');
                    $('#carouselButton').children('span').addClass('fa-play');
                } else if ($('#carouselButton').children('span').hasClass('fa-play')) {
                    $('#mycarousel').carousel('cycle');
                    $('#carouselButton').children('span').removeClass('fa-play');
                    $('#carouselButton').children('span').addClass('fa-pause');
                }
            });
            // LOGIN MODAL TRIGGERING
            $("#btnLoginModal").click(function () {
                $("#loginModal").modal('show');
            });
            // RESERVE MODAL TRIGGERING
            $("#btnReserveModal").click(function () {
                $("#reservationModal").modal('show');
            });
        });
    </script>
</body>

</html>